REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
API_CLIENT_ID=hmpps-typescript-template
API_CLIENT_SECRET=clientsecret

# Credentials for API calls
SYSTEM_CLIENT_ID=hmpps-typescript-template-system
SYSTEM_CLIENT_SECRET=clientsecret
