
AUTH_CODE_CLIENT_ID=
AUTH_CODE_CLIENT_SECRET=
CLIENT_CREDS_CLIENT_ID=
CLIENT_CREDS_CLIENT_SECRET=

HMPPS_AUTH_URL=
PAY_ORCHESTRATOR_API_URL=
PRISONER_PAY_API_URL=
TOKEN_VERIFICATION_API_URL=
EXAMPLE_API_URL=
COMPONENT_API_URL=
PRISON_API_URL=
DIGITAL_PRISON_SERVICE_URL=