PORT=3007

HMPPS_AUTH_URL=http://localhost:9091/auth
PAY_ORCHESTRATOR_API_URL=https://prisoner-pay-orchestrator-api-dev.hmpps.service.justice.gov.uk
PRISONER_PAY_API_URL=https://prisoner-pay-api-dev.hmpps.service.justice.gov.uk
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
EXAMPLE_API_URL=http://localhost:9091/example-api
COMPONENT_API_URL=http://localhost:9091/components-api
PRISON_API_URL=http://localhost:9091/prison-api
DIGITAL_PRISON_SERVICE_URL=http://localhost:9091

TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
